<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MacBook Pro 16" - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A400"/>
  <link rel="stylesheet" href="./styles/macbook-pro-16-1.css"/>
</head>
<body>
<div class="macbook-pro-16-1-ayD">
  <div class="auto-group-vt7p-uEo">
    <img class="left-arrow-button-q8T" src="./assets/left-arrow-button-as1.png"/>
    <p class="package-details-9ew">Package Details</p>
  </div>
  <div class="auto-group-5af7-fNP">
    <div class="auto-group-mnay-z9m">
      <p class="date-92f">Date</p>
      <div class="rectangle-4-Hef">
      </div>
    </div>
    <div class="auto-group-b8jz-dCj">
      <div class="auto-group-n6cm-ko9">
        <p class="time-uR9">Time</p>
        <div class="auto-group-9eu5-eNj">
          <div class="ellipse-1-nzj">
          </div>
          <p class="morning-JiB">Morning</p>
        </div>
      </div>
      <div class="ellipse-2-rDu">
      </div>
      <p class="evening-Nxw">Evening</p>
      <div class="ellipse-3-7fd">
      </div>
      <p class="night-eQf">Night</p>
    </div>
  </div>
  <div class="auto-group-3ear-aZD">
    <p class="personal-details-i9d">Personal Details</p>
    <p class="last-name-ENs">
    
    <br/>
    Last Name
    </p>
  </div>
  <div class="auto-group-m9ss-Lgo">
    <div class="auto-group-m2wf-fUB">
      <div class="rectangle-5-CU7">
      </div>
      <p class="first-name-jiw">First Name</p>
    </div>
    <div class="auto-group-tpnd-rYf">
      <div class="rectangle-6-Bqq">
      </div>
      <p class="email-address-LCw">
      
      <br/>
      Email Address
      </p>
    </div>
  </div>
  <div class="auto-group-xukz-SWs">
    <div class="auto-group-yecm-BzF">
      <div class="rectangle-7-Kaf">
      </div>
      <p class="contact-number-rab">Contact Number</p>
    </div>
    <div class="auto-group-sqsr-ArB">
      <div class="rectangle-8-ish">
      </div>
      <p class="city-fnw">
      
      <br/>
      City
      </p>
    </div>
  </div>
  <p class="address-PU3">Address</p>
  <div class="auto-group-zwbt-vym">
    <div class="rectangle-9-fRZ">
    </div>
    <div class="auto-group-w4wy-Q8F">
      <div class="rectangle-10-9bd">
      </div>
      <div class="auto-group-jcop-VfV">
        <div class="rectangle-11-Rp3">
        </div>
        <p class="submit-Ydm">Submit</p>
      </div>
    </div>
  </div>
</div>
</body>