<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Page 3 - Manek Chowk</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/page-3-manek-chowk.css"/>
</head>
<body>
<div class="page-3-manek-chowk-aEj">
  <div class="the-busiest-street-of-old-ahmedabad-know-as-manek-chowk-1-uXu">
  </div>
  <img class="busy-shopping-street-2-1-1-ACw" src="./assets/busy-shopping-street-2-1-1.png"/>
  <img class="left-arrow-button-rbZ" src="./assets/left-arrow-button-CcP.png"/>
  <p class="m-anek-mTd">
  M
  <br/>
  ANEK
  </p>
  <p class="chowk-GQP">CHOWK</p>
  <img class="famous-for-food-manek-chawkwhole-night-is-just-2-n7q" src="./assets/famous-for-food-manek-chawkwhole-night-is-just-2.png"/>
  <img class="multi-firki-1-fBd" src="./assets/multi-firki-1.png"/>
  <p class="next--nX9">NEXT &gt;</p>
</div>
</body>