<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Page 4 - Gandhi Ashram</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/page-4-gandhi-ashram.css"/>
</head>
<body>
<div class="page-4-gandhi-ashram-HMH">
  <img class="charakha-at-gandhi-aashram-sabarmati-aashram-1-DVq" src="./assets/charakha-at-gandhi-aashram-sabarmati-aashram-1.png"/>
  <img class="sabarmati-ashram-1-v9M" src="./assets/sabarmati-ashram-1.png"/>
  <div class="incredible-india-shares-some-glimpses-of-sabarmati-1-Efq">
  </div>
  <img class="charles-correas-gandhi-memorial-museum-a-tribute-to-sabarmati-ashram-1-Vrf" src="./assets/charles-correas-gandhi-memorial-museum-a-tribute-to-sabarmati-ashram-1.png"/>
  <p class="gandhi-ashram-zoR">Gandhi Ashram</p>
  <img class="destinations-that-capture-diverse-charm-of-india-gets-holidays-blog-india-tour-operator-making-travel-simpler-1-HnX" src="./assets/destinations-that-capture-diverse-charm-of-india-gets-holidays-blog-india-tour-operator-making-travel-simpler-1.png"/>
  <div class="sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-1-Zzw">
  </div>
  <p class="next--E5V">Next &gt;</p>
  <img class="left-arrow-button-LPR" src="./assets/left-arrow-button-7k3.png"/>
  <div class="sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-2-rcf">
  </div>
</div>
</body>