<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Page 2 - Exploring Ahmedabad</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/page-2-exploring-ahmedabad.css"/>
</head>
<body>
<div class="page-2-exploring-ahmedabad-pVu">
  <div class="auto-group-4xem-vJ3">
    <div class="auto-group-79wd-31H">
      <img class="left-arrow-button-A5u" src="./assets/left-arrow-button-Azs.png"/>
      <p class="exploring-ahmedabad-sm1">Exploring Ahmedabad</p>
    </div>
    <div class="auto-group-fra9-o8s">
      <div class="auto-group-sj29-9Cj">
        <div class="auto-group-kdkk-J5d">Manek Chowk</div>
        <div class="auto-group-tb1f-735">
          <img class="kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-2-Ff5" src="./assets/kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-2.png"/>
          <p class="saminarayan-mandir-2xf">
          Saminarayan
          <br/>
          Mandir
          </p>
        </div>
      </div>
      <div class="auto-group-y6yb-Kwm">
        <div class="auto-group-pqzh-U3y">Gandhi Ashram</div>
        <div class="auto-group-xngd-Joh">          <div class="auto-group-xngd-Joh-bg">
          </div>
Rani ni Vaav</div>
      </div>
    </div>
  </div>
  <div class="auto-group-7qmk-H9q">Adalaj Step-wells</div>
</div>
</body>