<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Page 4 - Akshardham</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/page-4-akshardham.css"/>
</head>
<body>
<div class="page-4-akshardham-PAo">
  <div class="auto-group-wh3b-WFR">
    <div class="auto-group-q2lm-daw">
      <img class="kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1-y91" src="./assets/kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1.png"/>
      <img class="left-arrow-button-f1q" src="./assets/left-arrow-button-tnj.png"/>
      <p class="swaminarayan-mandir-bAP">Swaminarayan Mandir</p>
    </div>
    <img class="kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1-1-sdh" src="./assets/kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1-1.png"/>
  </div>
  <div class="auto-group-fwcq-yAw">NEXT &gt;</div>
</div>
</body>