
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-1-ayD {
  box-sizing: border-box;
  padding: 2.1rem 2.9rem 1.4rem 1.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}
.macbook-pro-16-1-ayD .auto-group-vt7p-uEo {
  margin: 0rem 119.9rem 4.4rem 0rem;
  width: calc(100% - 119.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-vt7p-uEo .left-arrow-button-q8T {
  margin-right: 3.1rem;
  width: 7.3rem;
  height: 7.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-vt7p-uEo .package-details-9ew {
  margin-bottom: 0.4rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP {
  margin: 0rem 26.3rem 0.5rem 2.3rem;
  width: calc(100% - 28.6rem);
  height: 13.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-mnay-z9m {
  width: 54.4rem;
  height: 100%;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-mnay-z9m .date-92f {
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-mnay-z9m .rectangle-4-Hef {
  width: 100%;
  height: 7.3rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj {
  box-sizing: border-box;
  padding: 0.9rem 0rem 0.9rem 14.3rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .auto-group-n6cm-ko9 {
  margin-right: 7.4rem;
  width: 20.5rem;
  height: 100%;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .auto-group-n6cm-ko9 .time-uR9 {
  margin-bottom: 1.2rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .auto-group-n6cm-ko9 .auto-group-9eu5-eNj {
  margin-left: 1.2rem;
  width: calc(100% - 1.2rem);
  display: flex;
  align-items: center;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .auto-group-n6cm-ko9 .auto-group-9eu5-eNj .ellipse-1-nzj {
  margin: 0rem 2.2rem 0.2rem 0rem;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #d9d9d9;
  border-radius: 1.75rem;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .auto-group-n6cm-ko9 .auto-group-9eu5-eNj .morning-JiB {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .ellipse-2-rDu {
  margin: 0rem 2.2rem 0.5rem 0rem;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #d9d9d9;
  border-radius: 1.75rem;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .evening-Nxw {
  margin-right: 9.5rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .ellipse-3-7fd {
  margin: 0rem 2.2rem 0.5rem 0rem;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #d9d9d9;
  border-radius: 1.75rem;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-5af7-fNP .auto-group-b8jz-dCj .night-eQf {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-3ear-aZD {
  margin: 0rem 58.8rem 0rem 65.7rem;
  width: calc(100% - 124.5rem);
  height: 6.7rem;
  position: relative;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-3ear-aZD .personal-details-i9d {
  width: 38rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .auto-group-3ear-aZD .last-name-ENs {
  width: 25.4rem;
  height: 6.1rem;
  position: absolute;
  left: 18.3rem;
  top: 0.6rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .auto-group-m9ss-Lgo {
  margin: 0rem 29.1rem 0.1rem 2.3rem;
  width: calc(100% - 31.4rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-m9ss-Lgo .auto-group-m2wf-fUB {
  margin: 0rem 28rem 3.5rem 0rem;
  width: 54.4rem;
  height: 13rem;
  position: relative;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-m9ss-Lgo .auto-group-m2wf-fUB .rectangle-5-CU7 {
  width: 54.4rem;
  height: 7.3rem;
  position: absolute;
  left: 0;
  top: 5.7rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.macbook-pro-16-1-ayD .auto-group-m9ss-Lgo .auto-group-m2wf-fUB .first-name-jiw {
  width: 25.7rem;
  height: 6.1rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .auto-group-m9ss-Lgo .auto-group-tpnd-rYf {
  width: 54.4rem;
  height: 9.1rem;
  position: relative;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-m9ss-Lgo .auto-group-tpnd-rYf .rectangle-6-Bqq {
  width: 54.4rem;
  height: 7.3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.macbook-pro-16-1-ayD .auto-group-m9ss-Lgo .auto-group-tpnd-rYf .email-address-LCw {
  width: 33.5rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 3rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .auto-group-xukz-SWs {
  margin-left: 2.3rem;
  width: calc(100% - 2.3rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-xukz-SWs .auto-group-yecm-BzF {
  margin: 0rem 28rem 1.8rem 0rem;
  width: 54.4rem;
  height: 13.3rem;
  position: relative;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-xukz-SWs .auto-group-yecm-BzF .rectangle-7-Kaf {
  width: 54.4rem;
  height: 7.3rem;
  position: absolute;
  left: 0;
  top: 6rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.macbook-pro-16-1-ayD .auto-group-xukz-SWs .auto-group-yecm-BzF .contact-number-rab {
  width: 39.1rem;
  height: 6.1rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .auto-group-xukz-SWs .auto-group-sqsr-ArB {
  width: 83.5rem;
  height: 9.1rem;
  position: relative;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-xukz-SWs .auto-group-sqsr-ArB .rectangle-8-ish {
  width: 83.5rem;
  height: 7.3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.macbook-pro-16-1-ayD .auto-group-xukz-SWs .auto-group-sqsr-ArB .city-fnw {
  width: 9.5rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 3rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-1-ayD .address-PU3 {
  margin-left: 2.3rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-zwbt-vym {
  margin: 0rem 24.8rem 0rem 2.3rem;
  width: calc(100% - 27.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-zwbt-vym .rectangle-9-fRZ {
  margin-right: 19rem;
  width: 63.4rem;
  height: 33.3rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-zwbt-vym .auto-group-w4wy-Q8F {
  margin-top: 1.5rem;
  width: 58.7rem;
  flex-shrink: 0;
}
.macbook-pro-16-1-ayD .auto-group-zwbt-vym .auto-group-w4wy-Q8F .rectangle-10-9bd {
  margin-bottom: 3.5rem;
  width: 100%;
  height: 7.3rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.macbook-pro-16-1-ayD .auto-group-zwbt-vym .auto-group-w4wy-Q8F .auto-group-jcop-VfV {
  margin-left: 1.6rem;
  width: 44.4rem;
  height: 25.8rem;
  position: relative;
}
.macbook-pro-16-1-ayD .auto-group-zwbt-vym .auto-group-w4wy-Q8F .auto-group-jcop-VfV .rectangle-11-Rp3 {
  width: 44.4rem;
  height: 13.8rem;
  position: absolute;
  left: 0;
  top: 5.3rem;
  background-color: #f7dc49;
  border-radius: 6rem;
}
.macbook-pro-16-1-ayD .auto-group-zwbt-vym .auto-group-w4wy-Q8F .auto-group-jcop-VfV .submit-Ydm {
  width: 39.9rem;
  height: 25.8rem;
  position: absolute;
  left: 2.6rem;
  top: 0;
  font-size: 10rem;
  font-weight: 400;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
