
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-3-manek-chowk-aEj {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: #000000;
}
.page-3-manek-chowk-aEj .the-busiest-street-of-old-ahmedabad-know-as-manek-chowk-1-uXu {
  width: 86.9084rem;
  height: 122.5175rem;
  position: relative;
  left: 0;
  top: 8.1128rem;
  background-size: 158.045% 100%;
  background-position: -35.7032rem -3.0506rem;
  background-image: url('../assets/the-busiest-street-of-old-ahmedabad-know-as-manek-chowk-1.png');
  border-radius: 3rem;
}
.page-3-manek-chowk-aEj .busy-shopping-street-2-1-1-ACw {
  width: 107.0358rem;
  height: 151.1986rem;
  position: absolute;
  left: 22.6642rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.page-3-manek-chowk-aEj .left-arrow-button-rbZ {
  width: 7.3rem;
  height: 7.3rem;
  position: absolute;
  left: 1.9rem;
  top: 2.5rem;
  object-fit: cover;
  vertical-align: top;
}
.page-3-manek-chowk-aEj .m-anek-mTd {
  width: 21.5rem;
  height: 19.4rem;
  position: absolute;
  left: 96.7rem;
  top: 4.7rem;
  font-size: 8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.page-3-manek-chowk-aEj .chowk-GQP {
  width: 17.9rem;
  height: 19.4rem;
  position: absolute;
  left: 113rem;
  top: 55.9rem;
  font-size: 8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.page-3-manek-chowk-aEj .famous-for-food-manek-chawkwhole-night-is-just-2-n7q {
  width: 77.1416rem;
  height: 116.6323rem;
  position: absolute;
  left: 103.3606rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.page-3-manek-chowk-aEj .multi-firki-1-fBd {
  width: 47.9139rem;
  height: 76.5791rem;
  position: absolute;
  left: 151.6rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.page-3-manek-chowk-aEj .next--nX9 {
  width: 14.4rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 150.7rem;
  top: 102.6rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
