
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-4-akshardham-PAo {
  box-sizing: border-box;
  padding: 2.9rem 1.7rem 2.7rem 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #000000;
}
.page-4-akshardham-PAo .auto-group-wh3b-WFR {
  margin: 0.8rem 1.4rem 0rem 0rem;
  width: 93rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-4-akshardham-PAo .auto-group-wh3b-WFR .auto-group-q2lm-daw {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 61rem;
  position: relative;
  flex-shrink: 0;
}
.page-4-akshardham-PAo .auto-group-wh3b-WFR .auto-group-q2lm-daw .kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1-y91 {
  width: 90rem;
  height: 52.2rem;
  position: absolute;
  left: 1.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 4rem;
}
.page-4-akshardham-PAo .auto-group-wh3b-WFR .auto-group-q2lm-daw .left-arrow-button-f1q {
  width: 7.3rem;
  height: 7.3rem;
  position: absolute;
  left: 3.8rem;
  top: 2.9rem;
  object-fit: cover;
  vertical-align: top;
}
.page-4-akshardham-PAo .auto-group-wh3b-WFR .auto-group-q2lm-daw .swaminarayan-mandir-bAP {
  width: 93rem;
  height: 9.7rem;
  position: absolute;
  left: 0;
  top: 51.3rem;
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.page-4-akshardham-PAo .auto-group-wh3b-WFR .kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1-1-sdh {
  margin-right: 0.6rem;
  width: 86.8rem;
  height: 43.5rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-4-akshardham-PAo .auto-group-fwcq-yAw {
  box-sizing: border-box;
  padding: 99.7rem 6rem 1.5rem 55.6rem;
  height: 106.1rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.8rem #ffffff;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/live-darshan-kalupur-mandir-1-bg.png');
  border-radius: 4rem;
  flex-shrink: 0;
}
