
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-4-gandhi-ashram-HMH {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: #000000;
}
.page-4-gandhi-ashram-HMH .charakha-at-gandhi-aashram-sabarmati-aashram-1-DVq {
  width: 64.3rem;
  height: 56.3rem;
  position: absolute;
  left: 108.5rem;
  top: 1.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.page-4-gandhi-ashram-HMH .sabarmati-ashram-1-v9M {
  width: 81.1rem;
  height: 51.4rem;
  position: absolute;
  left: 91.7rem;
  top: 60.3rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.page-4-gandhi-ashram-HMH .incredible-india-shares-some-glimpses-of-sabarmati-1-Efq {
  width: 86.5rem;
  height: 60.9rem;
  position: relative;
  left: 2rem;
  top: 49.1rem;
  background-size: 114.218% 162.264%;
  background-position: -7.7891rem -21.6406rem;
  background-image: url('../assets/incredible-india-shares-some-glimpses-of-sabarmati-1.png');
  border-radius: 3rem;
}
.page-4-gandhi-ashram-HMH .charles-correas-gandhi-memorial-museum-a-tribute-to-sabarmati-ashram-1-Vrf {
  width: 38rem;
  height: 33rem;
  position: absolute;
  left: 79.9rem;
  top: 25.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.page-4-gandhi-ashram-HMH .gandhi-ashram-zoR {
  width: 72.2rem;
  height: 12.2rem;
  position: absolute;
  left: 4.8rem;
  top: 37.9rem;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.page-4-gandhi-ashram-HMH .destinations-that-capture-diverse-charm-of-india-gets-holidays-blog-india-tour-operator-making-travel-simpler-1-HnX {
  width: 70.4rem;
  height: 62rem;
  position: absolute;
  left: 10.7rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3rem;
}
.page-4-gandhi-ashram-HMH .sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-1-Zzw {
  width: 31.5rem;
  height: 25.2rem;
  position: relative;
  left: 79.9rem;
  top: 0;
  background-size: 136.888% 111.508%;
  background-position: -5.5197rem 0;
  background-image: url('../assets/sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-1.png');
  border-radius: 3rem;
}
.page-4-gandhi-ashram-HMH .next--E5V {
  width: 15.9rem;
  height: 6.1rem;
  cursor: pointer;
  position: absolute;
  left: 154.7rem;
  top: 105.1rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.page-4-gandhi-ashram-HMH .left-arrow-button-LPR {
  width: 7.3rem;
  height: 7.3rem;
  position: absolute;
  left: 2rem;
  top: 1.9rem;
  object-fit: cover;
  vertical-align: top;
}
.page-4-gandhi-ashram-HMH .sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-2-rcf {
  width: 31.5rem;
  height: 25.2rem;
  position: relative;
  left: 0;
  top: 12.6rem;
  background-size: 136.888% 111.508%;
  background-position: -5.5197rem 0;
  background-image: url('../assets/sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-2.png');
  border-radius: 3rem;
}
