
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-2-exploring-ahmedabad-pVu {
  box-sizing: border-box;
  padding: 0.5rem 1rem 0rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #101010;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 {
  margin-right: 2.3rem;
  width: 110rem;
  height: 111.2rem;
  flex-shrink: 0;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-79wd-31H {
  margin: 0rem 17.6rem 2.5rem 0rem;
  width: calc(100% - 17.6rem);
  display: flex;
  align-items: center;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-79wd-31H .left-arrow-button-A5u {
  margin-right: 2rem;
  width: 7.3rem;
  height: 7.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-79wd-31H .exploring-ahmedabad-sm1 {
  font-size: 8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s {
  margin-left: 2.1rem;
  width: calc(100% - 2.1rem);
  display: flex;
  align-items: flex-start;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-sj29-9Cj {
  width: 49.7rem;
  flex-shrink: 0;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-sj29-9Cj .auto-group-kdkk-J5d {
  margin: 0rem 2.3rem 2.5rem 0rem;
  box-sizing: border-box;
  padding: 34.1rem 11.2rem 2.3rem 9.4rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/famous-for-food-manek-chawkwhole-night-is-just-1-bg.png');
  border-radius: 8.4rem;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-sj29-9Cj .auto-group-tb1f-735 {
  width: 100%;
  height: 53.5rem;
  position: relative;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-sj29-9Cj .auto-group-tb1f-735 .kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-2-Ff5 {
  width: 49.7rem;
  height: 53.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-sj29-9Cj .auto-group-tb1f-735 .saminarayan-mandir-2xf {
  width: 24.3rem;
  height: 9.7rem;
  cursor: pointer;
  position: absolute;
  left: 12.5rem;
  top: 43.8rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-y6yb-Kwm {
  margin-top: 1rem;
  width: 58.2rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-y6yb-Kwm .auto-group-pqzh-U3y {
  margin-bottom: 3.4rem;
  box-sizing: border-box;
  padding: 36.4rem 12.4rem 2.5rem 16.9rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/mahatma-gandhi-statue-at-gandhi-ashram-ahmedabad-editorial-stock-image-image-of-march-love-45927774-1-bg.png');
  border-radius: 12rem;
  flex-shrink: 0;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-y6yb-Kwm .auto-group-xngd-Joh {
  margin-left: 1.8rem;
  box-sizing: border-box;
  padding: 41.8rem 13.6rem 4.1rem 19.9rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-size: 100% 133.288%;
  background-position: -0.2165rem -16.7597rem;
  background-image: url('../assets/gallery-of-indias-forgotten-stepwells-3-1-bg.png');
  border-radius: 12.7rem;
  flex-shrink: 0;
}
.page-2-exploring-ahmedabad-pVu .auto-group-4xem-vJ3 .auto-group-fra9-o8s .auto-group-y6yb-Kwm .auto-group-xngd-Joh .auto-group-xngd-Joh-bg {
  width: 56.4rem;
  height: 50.8rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:802d1204417a0f8e6a896322bb01dbae1e909ad7');
}
.page-2-exploring-ahmedabad-pVu .auto-group-7qmk-H9q {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 101rem 13.2rem 2.3rem 13.4rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/adalaj-stepwell-ahmedabad-1-bg.png');
  border-radius: 8.9rem;
  flex-shrink: 0;
}
