
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-1-3PM {
  box-sizing: border-box;
  padding: 41.4rem 31.6rem 16.2rem 36.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 101.192% 101.522%;
  background-position: -0.7777rem -0.3315rem;
  background-image: url('../assets/ahmedabad-india-luxury-trails-of-india-1-bg.png');
  background-color: #ffffff;
}
.page-1-3PM .exploring-heritage-b3V {
  margin-bottom: 3.3rem;
  font-size: 12rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #f0e18b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-3PM .a-bridge-between-past-present-and-future-3gB {
  margin: 0rem 5.9rem 25.2rem 0rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #f6eec2;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-3PM .visit-Y79 {
  margin-right: 2.9rem;
  cursor: pointer;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-3PM .page-1-3PM-bg {
  width: 172.8rem;
  height: 111.7rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:89e4b1f743e0ac94c7577f08d38b553f5b51a8cf');
}
