
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-1-ayD {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  box-sizing: border-box;
  padding: 2.1rem 2.9rem 1.4rem 1.7rem;
  width: 100%;

  .auto-group-vt7p-uEo {
    margin: 0rem 119.9rem 4.4rem 0rem;
    width: calc(100% - 119.9rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .left-arrow-button-q8T {
      width: 7.3rem;
      height: 7.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 3.1rem;
    }
    .package-details-9ew {
      font-size: 5rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 0.4rem;
    }
  }
  .auto-group-5af7-fNP {
    margin: 0rem 26.3rem 0.5rem 2.3rem;
    width: calc(100% - 28.6rem);
    height: 13.4rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-mnay-z9m {
      width: 54.4rem;
      height: 100%;
      flex-shrink: 0;

      .date-92f {
        font-size: 5rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .rectangle-4-Hef {
        height: 7.3rem;
        background-color: #d9d9d9;
        border-radius: 2rem;
        width: 100%;
      }
    }
    .auto-group-b8jz-dCj {
      padding: 0.9rem 0rem 0.9rem 14.3rem;
      height: 100%;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-n6cm-ko9 {
        margin-right: 7.4rem;
        width: 20.5rem;
        height: 100%;
        flex-shrink: 0;

        .time-uR9 {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 1.2rem;
          font-size: 5rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #ffffff;
        }
        .auto-group-9eu5-eNj {
          margin-left: 1.2rem;
          width: calc(100% - 1.2rem);
          display: flex;
          align-items: center;

          .ellipse-1-nzj {
            height: 3.5rem;
            background-color: #d9d9d9;
            border-radius: 1.75rem;
            flex-shrink: 0;
            margin: 0rem 2.2rem 0.2rem 0rem;
            width: 3.5rem;
          }
          .morning-JiB {
            line-height: 1.2125;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 3.5rem;
            font-weight: 400;
          }
        }
      }
      .ellipse-2-rDu {
        border-radius: 1.75rem;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.5rem 0rem;
        width: 3.5rem;
        height: 3.5rem;
        background-color: #d9d9d9;
      }
      .evening-Nxw {
        margin-right: 9.5rem;
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .ellipse-3-7fd {
        margin: 0rem 2.2rem 0.5rem 0rem;
        width: 3.5rem;
        height: 3.5rem;
        background-color: #d9d9d9;
        border-radius: 1.75rem;
        flex-shrink: 0;
      }
      .night-eQf {
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-3ear-aZD {
    margin: 0rem 58.8rem 0rem 65.7rem;
    width: calc(100% - 124.5rem);
    height: 6.7rem;
    position: relative;
    flex-shrink: 0;

    .personal-details-i9d {
      width: 38rem;
      left: 0;
      font-size: 5rem;
      white-space: nowrap;
      height: 6.1rem;
      position: absolute;
      top: 0;
      font-weight: 400;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
    }
    .last-name-ENs {
      left: 18.3rem;
      font-size: 5rem;
      line-height: 1.2125;
      position: absolute;
      height: 6.1rem;
      top: 0.6rem;
      font-weight: 400;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 25.4rem;
    }
  }
  .auto-group-m9ss-Lgo {
    flex-shrink: 0;
    margin: 0rem 29.1rem 0.1rem 2.3rem;
    width: calc(100% - 31.4rem);
    display: flex;
    align-items: flex-end;

    .auto-group-m2wf-fUB {
      margin: 0rem 28rem 3.5rem 0rem;
      width: 54.4rem;
      height: 13rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-5-CU7 {
        border-radius: 2rem;
        width: 54.4rem;
        height: 7.3rem;
        position: absolute;
        left: 0;
        top: 5.7rem;
        background-color: #d9d9d9;
      }
      .first-name-jiw {
        height: 6.1rem;
        position: absolute;
        width: 25.7rem;
        top: 0;
        font-size: 5rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        left: 0.1rem;
      }
    }
    .auto-group-tpnd-rYf {
      height: 9.1rem;
      position: relative;
      flex-shrink: 0;
      width: 54.4rem;

      .rectangle-6-Bqq {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #d9d9d9;
        border-radius: 2rem;
        width: 54.4rem;
        height: 7.3rem;
      }
      .email-address-LCw {
        font-size: 5rem;
        font-weight: 400;
        color: #ffffff;
        white-space: nowrap;
        height: 6.1rem;
        position: absolute;
        left: 0;
        top: 3rem;
        width: 33.5rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
  .auto-group-xukz-SWs {
    margin-left: 2.3rem;
    width: calc(100% - 2.3rem);
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .auto-group-yecm-BzF {
      margin: 0rem 28rem 1.8rem 0rem;
      width: 54.4rem;
      height: 13.3rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-7-Kaf {
        background-color: #d9d9d9;
        border-radius: 2rem;
        width: 54.4rem;
        height: 7.3rem;
        position: absolute;
        left: 0;
        top: 6rem;
      }
      .contact-number-rab {
        width: 39.1rem;
        position: absolute;
        font-size: 5rem;
        font-weight: 400;
        height: 6.1rem;
        left: 0.1rem;
        top: 0;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .auto-group-sqsr-ArB {
      width: 83.5rem;
      height: 9.1rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-8-ish {
        border-radius: 2rem;
        width: 83.5rem;
        height: 7.3rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #d9d9d9;
      }
      .city-fnw {
        top: 3rem;
        font-size: 5rem;
        font-weight: 400;
        white-space: nowrap;
        font-family: Inter, 'Source Sans Pro';
        width: 9.5rem;
        height: 6.1rem;
        position: absolute;
        left: 0;
        line-height: 1.2125;
        color: #ffffff;
      }
    }
  }
  .address-PU3 {
    margin-left: 2.3rem;
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
  }
  .auto-group-zwbt-vym {
    flex-shrink: 0;
    margin: 0rem 24.8rem 0rem 2.3rem;
    width: calc(100% - 27.1rem);
    display: flex;
    align-items: flex-start;

    .rectangle-9-fRZ {
      margin-right: 19rem;
      width: 63.4rem;
      height: 33.3rem;
      background-color: #d9d9d9;
      border-radius: 2rem;
      flex-shrink: 0;
    }
    .auto-group-w4wy-Q8F {
      margin-top: 1.5rem;
      width: 58.7rem;
      flex-shrink: 0;

      .rectangle-10-9bd {
        width: 100%;
        height: 7.3rem;
        background-color: #d9d9d9;
        border-radius: 2rem;
        margin-bottom: 3.5rem;
      }
      .auto-group-jcop-VfV {
        margin-left: 1.6rem;
        width: 44.4rem;
        height: 25.8rem;
        position: relative;

        .rectangle-11-Rp3 {
          position: absolute;
          left: 0;
          top: 5.3rem;
          background-color: #f7dc49;
          border-radius: 6rem;
          width: 44.4rem;
          height: 13.8rem;
        }
        .submit-Ydm {
          color: #000000;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          height: 25.8rem;
          position: absolute;
          left: 2.6rem;
          font-weight: 400;
          line-height: 2.5775;
          width: 39.9rem;
          top: 0;
          font-size: 10rem;
        }
      }
    }
  }
}
