
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-4-gandhi-ashram-HMH {
  overflow: hidden;
  background-color: #000000;
  width: 100%;
  height: 111.7rem;
  position: relative;

  .charakha-at-gandhi-aashram-sabarmati-aashram-1-DVq {
    border-radius: 3rem;
    width: 64.3rem;
    height: 56.3rem;
    position: absolute;
    left: 108.5rem;
    top: 1.9rem;
    object-fit: cover;
    vertical-align: top;
  }
  .sabarmati-ashram-1-v9M {
    object-fit: cover;
    vertical-align: top;
    border-radius: 3rem;
    width: 81.1rem;
    height: 51.4rem;
    position: absolute;
    left: 91.7rem;
    top: 60.3rem;
  }
  .incredible-india-shares-some-glimpses-of-sabarmati-1-Efq {
    height: 60.9rem;
    position: relative;
    top: 49.1rem;
    background-position: -7.7891rem -21.6406rem;
    background-image: url('REPLACE_IMAGE:800484030b3b5856944b75b2285ef34fec09ec75');
    border-radius: 3rem;
    width: 86.5rem;
    left: 2rem;
    background-size: 114.218% 162.264%;
  }
  .charles-correas-gandhi-memorial-museum-a-tribute-to-sabarmati-ashram-1-Vrf {
    vertical-align: top;
    border-radius: 3rem;
    width: 38rem;
    height: 33rem;
    position: absolute;
    left: 79.9rem;
    top: 25.2rem;
    object-fit: cover;
  }
  .gandhi-ashram-zoR {
    font-weight: 400;
    white-space: nowrap;
    height: 12.2rem;
    top: 37.9rem;
    left: 4.8rem;
    font-size: 10rem;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    width: 72.2rem;
    position: absolute;
  }
  .destinations-that-capture-diverse-charm-of-india-gets-holidays-blog-india-tour-operator-making-travel-simpler-1-HnX {
    height: 62rem;
    position: absolute;
    left: 10.7rem;
    top: 0;
    object-fit: cover;
    vertical-align: top;
    border-radius: 3rem;
    width: 70.4rem;
  }
  .sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-1-Zzw {
    position: relative;
    top: 0;
    background-size: 136.888% 111.508%;
    background-image: url('REPLACE_IMAGE:2de8c10d07845d11db3b4d7ed573da5f8fdd03d6');
    border-radius: 3rem;
    height: 25.2rem;
    left: 79.9rem;
    background-position: -5.5197rem 0;
    width: 31.5rem;
  }
  .next--E5V {
    white-space: nowrap;
    width: 15.9rem;
    font-size: 5rem;
    font-weight: 400;
    left: 154.7rem;
    top: 105.1rem;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    height: 6.1rem;
    cursor: pointer;
    position: absolute;
  }
  .left-arrow-button-LPR {
    top: 1.9rem;
    object-fit: cover;
    vertical-align: top;
    width: 7.3rem;
    height: 7.3rem;
    position: absolute;
    left: 2rem;
  }
  .sabarmati-ashram-a-peaceful-free-place-on-river-side-to-explore-in-ahmedabad-gujarat-2-rcf {
    background-image: url('REPLACE_IMAGE:2de8c10d07845d11db3b4d7ed573da5f8fdd03d6');
    height: 25.2rem;
    position: relative;
    top: 12.6rem;
    background-size: 136.888% 111.508%;
    width: 31.5rem;
    left: 0;
    background-position: -5.5197rem 0;
    border-radius: 3rem;
  }
}
