
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-4-akshardham-PAo {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #000000;
  box-sizing: border-box;
  padding: 2.9rem 1.7rem 2.7rem 0.7rem;
  width: 100%;
  overflow: hidden;

  .auto-group-wh3b-WFR {
    width: 93rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0.8rem 1.4rem 0rem 0rem;

    .auto-group-q2lm-daw {
      margin-bottom: 0.6rem;
      width: 100%;
      height: 61rem;
      position: relative;
      flex-shrink: 0;

      .kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1-y91 {
        border-radius: 4rem;
        width: 90rem;
        height: 52.2rem;
        position: absolute;
        left: 1.3rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
      .left-arrow-button-f1q {
        top: 2.9rem;
        object-fit: cover;
        vertical-align: top;
        width: 7.3rem;
        height: 7.3rem;
        position: absolute;
        left: 3.8rem;
      }
      .swaminarayan-mandir-bAP {
        left: 0;
        top: 51.3rem;
        white-space: nowrap;
        height: 9.7rem;
        position: absolute;
        font-size: 8rem;
        font-weight: 700;
        line-height: 1.2125;
        letter-spacing: 0.32rem;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        width: 93rem;
      }
    }
    .kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-1-1-sdh {
      vertical-align: top;
      border-radius: 4rem;
      flex-shrink: 0;
      margin-right: 0.6rem;
      width: 86.8rem;
      height: 43.5rem;
      object-fit: cover;
    }
  }
  .auto-group-fwcq-yAw {
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    border-radius: 4rem;
    border: solid 0.8rem #ffffff;
    background-image: url('REPLACE_IMAGE:1d8a8d4059589e1675f19ca778067021e6d88607');
    flex-shrink: 0;
    box-sizing: border-box;
    color: #ffffff;
    white-space: nowrap;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 99.7rem 6rem 1.5rem 55.6rem;
    height: 106.1rem;
    font-size: 4rem;
    font-weight: 400;
  }
}
