
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-1-3PM {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 101.192% 101.522%;
  background-image: url('REPLACE_IMAGE:89e4b1f743e0ac94c7577f08d38b553f5b51a8cf');
  padding: 41.4rem 31.6rem 16.2rem 36.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-position: -0.7777rem -0.3315rem;
  background-color: #ffffff;

  .exploring-heritage-b3V {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 3.3rem;
    font-size: 12rem;
    font-weight: 400;
    line-height: 1.2125;
    color: #f0e18b;
  }
  .a-bridge-between-past-present-and-future-3gB {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 5.9rem 25.2rem 0rem;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2125;
    color: #f6eec2;
  }
  .visit-Y79 {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    line-height: 1.2125;
    color: #ffffff;
    flex-shrink: 0;
    margin-right: 2.9rem;
    cursor: pointer;
    font-size: 5rem;
    font-weight: 400;
  }
  .page-1-3PM-bg {
    position: relative;
    background-image: url('REPLACE_IMAGE:89e4b1f743e0ac94c7577f08d38b553f5b51a8cf');
    width: 172.8rem;
    height: 111.7rem;
  }
}
