
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.page-2-exploring-ahmedabad-pVu {
  box-sizing: border-box;
  padding: 0.5rem 1rem 0rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #101010;

  .auto-group-4xem-vJ3 {
    margin-right: 2.3rem;
    width: 110rem;
    height: 111.2rem;
    flex-shrink: 0;

    .auto-group-79wd-31H {
      display: flex;
      align-items: center;
      margin: 0rem 17.6rem 2.5rem 0rem;
      width: calc(100% - 17.6rem);

      .left-arrow-button-A5u {
        margin-right: 2rem;
        width: 7.3rem;
        height: 7.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .exploring-ahmedabad-sm1 {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 8rem;
        font-weight: 400;
      }
    }
    .auto-group-fra9-o8s {
      margin-left: 2.1rem;
      width: calc(100% - 2.1rem);
      display: flex;
      align-items: flex-start;

      .auto-group-sj29-9Cj {
        width: 49.7rem;
        flex-shrink: 0;

        .auto-group-kdkk-J5d {
          padding: 34.1rem 11.2rem 2.3rem 9.4rem;
          font-size: 4rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0rem 2.3rem 2.5rem 0rem;
          color: #ffffff;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          box-sizing: border-box;
          line-height: 1.2125;
          background-position: center;
          background-image: url('REPLACE_IMAGE:2e148e66ed1e3db00e101d390b7660bd4402ebea');
          border-radius: 8.4rem;
        }
        .auto-group-tb1f-735 {
          width: 100%;
          height: 53.5rem;
          position: relative;

          .kalupur-swaminarayan-mandir-a-hindu-temple-in-the-old-city-of-ahmedabad-2-Ff5 {
            vertical-align: top;
            position: absolute;
            top: 0;
            object-fit: cover;
            left: 0;
            border-radius: 12.2rem;
            width: 49.7rem;
            height: 53.4rem;
            cursor: pointer;
          }
          .saminarayan-mandir-2xf {
            font-size: 4rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #ffffff;
            height: 9.7rem;
            cursor: pointer;
            left: 12.5rem;
            top: 43.8rem;
            font-family: Inter, 'Source Sans Pro';
            width: 24.3rem;
            position: absolute;
          }
        }
      }
      .auto-group-y6yb-Kwm {
        flex-direction: column;
        flex-shrink: 0;
        margin-top: 1rem;
        width: 58.2rem;
        align-items: flex-end;
        display: flex;

        .auto-group-pqzh-U3y {
          margin-bottom: 3.4rem;
          box-sizing: border-box;
          padding: 36.4rem 12.4rem 2.5rem 16.9rem;
          font-size: 4rem;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          background-size: 100% 100%;
          width: 100%;
          white-space: nowrap;
          border-radius: 12rem;
          flex-shrink: 0;
          font-weight: 400;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:3e1586b4c67ddca886b89da486ead716ab421e52');
        }
        .auto-group-xngd-Joh {
          background-size: 100% 133.288%;
          box-sizing: border-box;
          font-size: 4rem;
          font-family: Inter, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1.2125;
          color: #ffffff;
          background-image: url('REPLACE_IMAGE:802d1204417a0f8e6a896322bb01dbae1e909ad7');
          padding: 41.8rem 13.6rem 4.1rem 19.9rem;
          border: solid 0.1rem #000000;
          background-position: -0.2165rem -16.7597rem;
          flex-shrink: 0;
          margin-left: 1.8rem;
          white-space: nowrap;
          border-radius: 12.7rem;

          .auto-group-xngd-Joh-bg {
            width: 56.4rem;
            height: 50.8rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:802d1204417a0f8e6a896322bb01dbae1e909ad7');
          }
        }
      }
    }
  }
  .auto-group-7qmk-H9q {
    padding: 101rem 13.2rem 2.3rem 13.4rem;
    font-size: 4rem;
    background-image: url('REPLACE_IMAGE:eabf542c5e3705a416c6aec595d50e478c41fa99');
    border-radius: 8.9rem;
    margin-bottom: 0.6rem;
    box-sizing: border-box;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    background-size: 100% 100%;
    line-height: 1.2125;
    white-space: nowrap;
    background-repeat: no-repeat;
    flex-shrink: 0;
    font-weight: 400;
    background-position: center;
  }
}
